<html>
	<head>
		<title>Raahi-About us</title>
		<meta name="viewport"content="width=device-width,initial scale=1.0"/>
		<link rel="icon" type="image/png" href="weblog.png">
		<style>
			*{
				margin:0;
				padding:0;
				font-family: Verdana,Arial,Helvetica;
			}
			header img{
				height: 13%;
			}
			nav{
				background-color:#C70008; 
				padding:5px;
			}
			nav ul li{
				display:inline;
				font-size:20px;
				padding-right:7.5%;
				padding-left: 7.5%  
			}
			nav ul li a{
				text-decoration: none;
				color:rgb(240,240,240);
			}
			nav ul li a:hover{
				font-weight: bold;
				color:white;
			}
			section{
				background-image: url("hotel7.jpeg");
					}

			#main{
				height:180%;
				margin-left: 10%;
				margin-right: 10%;
				background-color: white; 
				
			}
				#footer{
				background-color: rgb(50,50,50);
				padding-left: 5px;
				padding-top: 10px;

                height:22%;
			}
		.logo{
				display: inline;
				padding:15px;
				padding-top: 25px;
				padding-bottom: 0px;
				padding-right: 0px;
				height:30px;
			}
			 #leftfoot{
			   float: left;
			   width:50%;
			   background-color: rgb(50,50,50);
				color: white;
				padding-bottom: 0px;
			}
			#rightfoot{
				padding-top: 25px;
				
				float:right;
				width:50%;
				background-color: rgb(50,50,50);
				color: white;
			}
			.divhead{
				font-size: 38px;
				font-weight: bold;
				text-align-last: center;
				padding-top: 20px;
				font-family: Brush Script MT, Brush Script Std, cursive;
				color:#ABD0E6;
			}
			#subdata{
				font-size: 18px;
				padding-top: 15px;
				padding-bottom: 15px;
				font-family: cursive;
				color:#C70008;
			}
			.Image{
				margin-top: 5.5%;
			}
			.Image img{
				
				vertical-align: middle;
				height:150px;
				border-radius: 80px;
				border: 5px double #ABD0E6;
			}
			.Image span{
				vertical-align: middle;
				font-family: cursive;
				font-size: 20px;
				padding-left:10px;
			}
			@media(max-width: 685px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:4.5%;
					padding-left: 4.5%;
					}
				header img{
					height: 60px;
					}
				#subdata{
					font-size: 18px;
					padding-top: 0px;
					padding-bottom: 15px;
				}
				.Image{
					margin-top: 5.5%;
				}
				.Image img{
					height:80px;
				}
				.Image span{
					font-size: 18px;
					padding-left:10px;
				}
                #footer{
                	height: 24%;
                }
                 
			}
			@media(max-width: 450px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:3.5%;
					padding-left: 3.5%;
					} 
				header img{
					height: 60px;
				}
				.divhead{
				font-size: 25px;
				}
				#subdata{
					font-size: 12px;
					padding-top: 0px;
				}
				.Image{
					margin-top: 7.5%;
				}
				.Image img{
					height:75px;
					border: 5px double #ABD0E6;
				}
				.Image span{
					font-size: 20px;\
				}
					#main { 
					height:120%;
			}		
			#footer{
				height: 20%;
				}
			}
				
			
			
		</style>
	</head>
	<body>
		<header>
			<center>
				<img src="weblogo.jpeg"alt="Empty">
			</center>
		</header>
		<nav>
			<center>
			<ul>
			<li><a href="home.html">Home</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
			</center>
		</nav>
		<section>
		<div id="main">
			
				<center>
				<p class="divhead">About the Creators...</p>
				<br/>
				<p id="subdata">Our web developers....</p>
				<div class="Image">
					<img src="shreyas.jpg"alt="Empty">
					<span>Shreyas A</span>
				</div>
				<div class="Image">
					<img src="shubham.jpeg"alt="Empty">
					<span>Shubham kumar</span>
				</div>
				<div class="Image">
					<img src="vasudev.jpeg"alt="Empty">
					<span>Chakka Vasudev </span>
				</div>
				<div class="Image">
					<img src="jayaprakash.jpeg"alt="Empty">
					<span>Jaya Prakash </span>
				</div>
				</center>
			
			
		</div>
		</section>
		<div id="footer">
			 
              <div id="leftfoot">
				<p style="font-size: 20px; padding-left: 5px;"> Follow us on</p>
				<img src="fb.jpeg"class="logo"alt="Fb logo">
				<img src="insta.jpeg"class="logo"alt="Insta">
				<img src="twitter.jpeg"class="logo"alt="Twitter">
			</div> 
			<div id="rightfoot">
			<p align="right"><b>COPYRIGHT &copy 2020, RAAHI PVT.LTD.</b><br>Surat, Gujarat, India.</p>
			 </div>
			
		</div>
	</body>

</html>