<html>
	<head>
		<title>Raahi-Contact us</title>
		<meta name="viewport"content="width=device-width,initial scale=1.0"/>
		<link rel="icon" type="image/png" href="weblog.png">
		<style>
			*{
				margin:0;
				padding:0;
				font-family: Verdana,Arial,Helvetica;
			}
			a{
				text-decoration: none;
			}
			header img{
				height: 13%;
			}
			nav{
				background-color:#C70008; 
				padding:5px;
			}
			nav ul li{
				display:inline;
				font-size:20px;
				padding-right:7.5%;
				padding-left: 7.5%  
			}
			nav ul li a{
				text-decoration: none;
				color:rgb(240,240,240);
			}
			nav ul li a:hover{
				font-weight: bold;
				color:white;
			}
			#main{
				background-image: url("hotel7.jpeg");

			}
			#main div{
				margin-left: 10%;
				margin-right: 10%;
				background-color: white; 
				height:120%;
			}
			#footer{

				background-color: rgb(50,50,50);
				padding-left: 5px;
				padding-top: 10px;

                height:22%;
			}
			.logo{
				display: inline;
				padding:15px;
				padding-top: 25px;
				padding-bottom: 0px;
				padding-right: 0px;
                height:30px;
			}
			 #leftfoot{
			   float: left;
			   width:50%;
			   background-color: rgb(50,50,50);
				color: white;
				padding-bottom: 0px;
			}
			#rightfoot{
				padding-top: 25px;
				
				float:right;
				width:50%;
				background-color: rgb(50,50,50);
				color: white;
			}
			.divhead{
				font-size: 38px;
				font-weight: bold;
				text-align-last: center;
				padding-top: 20px;
				font-family: Brush Script MT, Brush Script Std, cursive;
			}
			.contact{
				margin-top: 7.5%;
				margin-left: 10%;
			}
			.contact img{
				display: inline;
				vertical-align: middle;
				height:50px;
			}
			.contact span{
				vertical-align: middle;
				font-family: cursive;
				font-size: 20px;
				padding-left:10px;
			}
			.address{
				padding-top: 20%;
			}
			.address p{
				padding-top: 30px;
				font-family: cursive;
			}
			.address img{
				height:70px;
			}
			@media(max-width: 685px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:4.5%;
					padding-left: 4.5%;
					}
				header img{
					height: 60px;
				}
				#main div{
					height:160%;
				} 
				#footer{
					height: 24%;
				}
			}
			@media(max-width: 450px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:3.5%;
					padding-left: 3.5%;
					} 
				header img{
				height: 60px;
				}
				.contact span{
					font-size: 10px;
				}
				.contact img{
					height: 40px;
				}
				#main div{
					height:80%;
				}
				.address img{
					height:50px;
				}
			}
			
		</style>
	</head>
	<body>
		<header>
			<center>
				<img src="weblogo.jpeg"alt="Empty">
			</center>
		</header>
		<nav>
			<center>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
			</center>
		</nav>
		<section>
		<div id="main">
			<div>
				<p class="divhead">Contact us</p>
				<section class="contact">
					<img src="email.jpeg">
					<span>Email us on mail@raahi.com</span>
				</section>
				<section class="contact">
					<img src="phone.jpeg">
					<span>Call us on +91-9471241043</span>
				</section>
				<section class="address">
					<center>
						<img src="address.jpeg">
						<p>Gajjar bhawan,S.V.N.I.T,Surat</p>
					</center><br><br>
				</section>
			</div>
			
		</div>
		</section>
		<div id="footer">
			 
              <div id="leftfoot">
				<p style="font-size: 20px; padding-left: 5px;"> Follow us on</p>
				<img src="fb.jpeg"class="logo"alt="Fb logo">
				<img src="insta.jpeg"class="logo"alt="Insta">
				<img src="twitter.jpeg"class="logo"alt="Twitter">
			</div> 
			<div id="rightfoot">
			<p align="right"><b>COPYRIGHT &copy 2020, RAAHI PVT.LTD.</b><br>Surat, Gujarat, India.</p>
			 </div>
			
		</div>
	</body>

</html>