<html>
	<head>
		<title>Raahi-Best hotels in Surat</title>
		<meta name="viewport"content="width=device-width,initial scale=1.0"/>
		<link rel="icon" type="image/png" href="weblog.png">
	    <style>
			*{
				margin:0;
				padding:0;
				font-family: Verdana,Arial,Helvetica;
			}
			header img{
				height: 13%;
			}
			nav{
				background-color:#C70008; 
				padding:5px;
			}
			nav ul li{
				display:inline;
				font-size:20px;
				padding-right:7.5%;
				padding-left: 7.5%  
			}
			nav ul li a{
				text-decoration: none;
				color:rgb(240,240,240);
			}
			nav ul li a:hover{
				font-weight: bold;
				color:white;
			}
			#title{
				color: rgb(82, 16, 16);font-size: 60px;
			}
			.hotels{
				margin-top: 5%;
				margin-bottom:5%;
				margin-left: 20%;
				margin-right: 20%;
				border-radius: 40px;
				border-width: 10px;
				padding: 10px;
				border-color: red; 
				border-style:solid;
				height:30%;
				background-color: white;
				text-align: left;

			}
			.name{
				font-family: fantasy;
				color: black;
				text-decoration: none;
			}
			.name:hover{
             text-decoration: underline;
 
			}
			.pic{
				height:100%;

			}
			#but{
             width:70%;float: right;padding-top: 30px;
			}
			.button{
				background-color: orange;
				width: 70%;
				font-size: 20px;
				border-radius: 20px;
				font-family: monospace;
            }
            .button:hover{
            	background-color: red;
            	cursor: pointer;
            }
			#footer{
				background-color: rgb(50,50,50);
				padding-left: 5px;
				padding-top: 10px;

                height:22%;
			}
			.logo{
				display: inline;
				padding:15px;
				padding-top: 25px;
				padding-bottom: 0px;
				padding-right: 0px;
				height:30px;
			}
			 #leftfoot{
			   float: left;
			   width:50%;
			   background-color: rgb(50,50,50);
				color: white;
				padding-bottom: 0px;
			}
			#rightfoot{
				padding-top: 25px;
				
				float:right;
				width:50%;
				background-color: rgb(50,50,50);
				color: white;
			}
			section{
				background-image: url("hotel7.jpeg");
			}
			@media(max-width: 685px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:4.5%;
					padding-left: 4.5%;
					}
				header img{
					height: 60px;
			} 
			.hotels{
				margin-right: 7%;
				margin-left: 7%;
				font-size:15px;
				height:130px;
			}
			#but{
				padding-top: 0px;
			}
			.button{
				width:50%;
				font-size: 15px;
			}
			#title{
				font-size: 40px;
			}
			#footer{
				height:25%;
			}
			}
			@media(max-width: 480px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:3.5%;
					padding-left: 3.5%;
					} 
				header img{
				height: 60px;
			}
			#title{
				font-size: 30px;
			}
			.hotels{
				margin-right: 5%;
				margin-left: 5%;
				font-size:9px;
				height:100px;
			}
			#but{
				padding-top: 0px;
			}
			.button{
				width:50%;
				font-size: 10px;
			}
			#footer{
				height: 20%;
			}
		   }
		</style>
	</head>
	<body>

		<header>
			<center>
				<img src="weblogo.jpeg"alt="Empty">
			</center>
		</header>
		<nav>
			<center>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
			</center>
		</nav>
		<section>
			
			
			
			<div><br><br><center><p id="title"><b>Luxury hotels in Surat</b></p></center></div>
	      
			<div class="hotels">
				<img src="Courtyard.jpg" class="pic" align="left">
				<div style="padding-left: 40%;">
					<center>
					<br><a href="courtyard.html" class="name"><h2>Courtyard by Marriott</h2></a><br>
				    </center>
				    <div style="width:30%;float: left;">
				    <h4>Price:</h4>
				    <a href="courtyard.html" class="name"><h1><b>₹5744</b></h1></a><h6>&nbsp;<i>per night</i></h6>
				    </div>
				    <div id="but">
				    	
				    <center>
				    	<form target="_blank" action="courtyard.html">
				    	<input type="submit" value="View Hotel" class="button">
				    </form>
				    </center> 	
                    </div>
				</div>
			</div>
			<div class="hotels">
				<img src="Bellevue.jpg" class="pic" align="left">
				<div style="padding-left: 40%;">
					<center>
					<br><a href="bellevue.html" class="name"><h2>Budget Inn Belevue</h2></a><br>
				    </center>
				    <div style="width:30%;float: left;">
				    <h4>Price:</h4>
				    <a href="bellevue.html" class="name"><h1><b>₹5264</b></h1></a><h6>&nbsp;<i>per night</i></h6>
				    </div>
				    <div id="but">
				    	
				    <center>
				    	<form target="_blank" action="bellevue.html">
				    	<input type="submit" value="View Hotel" class="button">
				    </form>
				    </center> 	
                    </div>
				</div>
			</div>
			<div class="hotels">
				<img src="Rajhans.jpg" class="pic" align="left">
				<div style="padding-left: 40%;">
					<center>
					<br><a href="rajhans.html" class="name"><h2>Rajhans Belliza</h2></a><br>
				    </center>
				    <div style="width:30%;float: left;">
				    <h4>Price:</h4>
				    <a href="rajhans.html" class="name"><h1><b>₹5534</b></h1></a><h6>&nbsp;<i>per night</i></h6>
				    </div>
				    <div id="but">
				    	
				    <center>
				    	<form target="_blank" action="rajhans.html">
				    	<input type="submit" value="View Hotel" class="button">
				    </form>
				    </center> 	
                    </div>
				</div>
			</div>

		    <div height="5%">&nbsp</div>
		</section>
		<div id="footer">
			 
              <div id="leftfoot">
				<p style="font-size: 20px; padding-left: 5px;"> Follow us on</p>
				<img src="fb.jpeg"class="logo"alt="Fb logo">
				<img src="insta.jpeg"class="logo"alt="Insta">
				<img src="twitter.jpeg"class="logo"alt="Twitter">
			</div> 
			<div id="rightfoot">
			<p align="right"><b>COPYRIGHT &copy 2020, RAAHI PVT.LTD.</b><br>Surat, Gujarat, India.</p>
			 </div>
			
		</div>
	</body>

</html>