<html>
	<head>
		<title>Raahi-Offers</title>
		<meta name="viewport"content="width=device-width,initial scale=1.0"/>
		<link rel="icon" type="image/png" href="weblog.png">
		<style>
			*{
				margin:0;
				padding:0;
				font-family: Verdana,Arial,Helvetica;
			}
			header img{
				height: 13%;
			}
			nav{
				background-color:#C70008; 
				padding:5px;
			}
			nav ul li{
				display:inline;
				font-size:20px;
				padding-right:7.5%;
				padding-left: 7.5%  
			}
			nav ul li a{
				text-decoration: none;
				color:rgb(240,240,240);
			}
			nav ul li a:hover{
				font-weight: bold;
				color:white;
			}
			section{
				background-image: url("hotel7.jpeg");

			}
			#main{
				margin-left: 10%;
				margin-right: 10%;
				background-color: white;
                
			  
			}
			.headpart{
				width: 25%;
				height:auto;
				padding-top:10px;
			}
			.offers{
				padding-top: 10%;
				padding-left: 18%;
				padding-right: 18%;
			}
			.leftside{
				float: left;
				width: 40%;
				height: auto;
			}
			.rightside{
				float: right;
				width: 50%;
				height: auto;
			}
			.bottom{
				float: bottom;
				width: 100%;
				height: auto;
				padding-top: 8%;
			}
			#footer{

				background-color: rgb(50,50,50);
				padding-left: 5px;
				padding-top: 10px;

                height:22%;
			}
			.logo{
				display: inline;
				padding:15px;
				padding-top: 25px;
				padding-bottom: 0px;
				padding-right: 0px;
				height:30px;
			}
			 #leftfoot{
			   float: left;
			   width:50%;
			   background-color: rgb(50,50,50);
				color: white;
				padding-bottom: 0px;
			}
			#rightfoot{
				padding-top: 25px;
				
				float:right;
				width:50%;
				background-color: rgb(50,50,50);
				color: white;
			}
			@media(max-width: 685px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:4.5%;
					padding-left: 4.5%;
					}
				header img{
					height: 60px;
			} 
			#footer{
				height: 25%;
			}
			
			}
			@media(max-width: 450px){
				nav{ 
				padding:5px;
				font-size: 12px;
				}
				nav ul li{
					display:inline;
					font-size:15px;
					padding-right:3.5%;
					padding-left: 3.5%;
					} 
				header img{
				height: 60px;
			}
		    #main{
		    	height:70%;
		    }
		   }
		</style>
	</head>
	<body>
		<header>
			<center>
				<img src="weblogo.jpeg"alt="Empty">
			</center>
		</header>
		<nav>
			<center>
			<ul>
			<li><a href="home.html">Home</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
			</center>
		</nav>
		<section>
		<div id="main">
			<center>
				<img src="sale.png"class="headpart">
				<div class="offers">
					<img src="first.png"class="leftside">
					<img src="moreone.png"class="rightside">
					<img src="breakfast.png"class="leftside">
					<img src="sbi.png"class="bottom">
				</div><br><br>
			</center>
			
		</div>
		</section>
		<div id="footer">
			 
              <div id="leftfoot">
				<p style="font-size: 20px; padding-left: 5px;"> Follow us on</p>
				<img src="fb.jpeg" class="logo"alt="Fb logo">
				<img src="insta.jpeg" class="logo"alt="Insta">
				<img src="twitter.jpeg" class="logo"alt="Twitter">
			</div> 
			<div id="rightfoot">
			<p align="right"><b>COPYRIGHT &copy 2020, RAAHI PVT.LTD.</b><br>Surat, Gujarat, India.</p>
			 </div>
			
		</div>
	</body>

</html>